# Configuración base de SonarCloud
# REEMPLAZA las siguientes propiedades en el workflow o aquí según lo prefieras:
# sonar.projectKey=<tu_project_key>
# sonar.organization=<tu_organizacion>

sonar.host.url=https://sonarcloud.io

# Estructura del proyecto
sonar.sources=src
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js
sonar.exclusions=**/*.test.js

# Reporte de cobertura de Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info