# Configuración base de SonarCloud
sonar.projectKey=Camiloaa12_taller_calidad
sonar.organization=Camiloaa12

sonar.host.url=https://sonarcloud.io

# Estructura del proyecto
sonar.sources=src
sonar.tests=__tests__
sonar.coverage.exclusions=**/*.test.js

# Reporte de cobertura de Jest
sonar.javascript.lcov.reportPaths=coverage/lcov.info